events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        root /app/dist;  # Указываем на директорию сборки Vue приложения
        index index.html;
        
        # Обслуживание статических файлов
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Оптимизация для статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
        
        # Обработка Vue Router history mode
        location / {
            try_files $uri $uri/ @fallback;
        }
        
        location @fallback {
            rewrite ^.*$ /index.html last;
        }
        
        location /backend/ {
            proxy_pass http://backend-compareit:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/ {
            proxy_pass http://backend-compareit:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}